# elasticsearch-metrics

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/spindle/elasticsearch/metrics/: MetricsModule.java  MetricsPlugin.java  MetricsService.java  MetricsSettingsFilter.java
src/main/resources/: es-plugin.properties
